"Linear Algebra","test 1","50","10","true"
"Linear Algebra","test 2","30","10","true"
"Linear Algebra","final","","80","false"
"Calculus 2","test 1","100","10","true"
"Calculus 2","test 2","66","15","true"
"Calculus 2","Assignment 1","80","25","true"
"Calculus 2","Assignment 2","","25","false"
"Calculus 2","final","","25","false"
"Physics 2","midterm 1","60","10","true"
"Physics 2","midterm 2","60","15","true"
"Physics 2","tutorial grade","60","25","true"
"Physics 2","labs","","25","false"
"Physics 2","final","","25","false"
"CSCI 2040","midterm","","25","false"
"CSCI 2040","final exam","","50","false"
"CSCI 2040","tutorial grade","","25","false"
"CSCI 2020","midterm","60","25","true"
"CSCI 2020","final exam","60","50","true"
"CSCI 2020","Assignments","60","25","true"
